DATABASE_URL="postgres://isaaclucero@localhost:5432/sdr_grok_db"
GROK_API_KEY=xai-vbmtSWWZ3JPUkYNnEZCu9OP398SWqIqYK7JxwhpfUzTAlpWTqkBGCGG2jvop3n21937FHGyu61sJuWLd
GROK_MODEL=grok-4-0709
HOST=http://localhost:3000
PORT=8080
NODE_ENV=development
LOG_LEVEL=info
